# weather-app-spring

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java  AuthInterceptor.java  PersistenceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: ErrorController.java  GlobalControllerAdvice.java  HomeController.java  IndexController.java  LogoutController.java  SearchController.java  SignInController.java  SignUpController.java
src/main/java/org/example/dao/: LocationDao.java  UserDao.java  UserSessionDao.java
src/main/java/org/example/dto/: AuthError.java  AuthResultDTO.java  LocationAddResultDTO.java  LocationError.java  RegistrationError.java  RegistrationResultDTO.java  UserSessionDTO.java  WeatherResponseDTO.java
src/main/java/org/example/dto/weather/: Coord.java  Main.java  Weather.java  Wind.java
src/main/java/org/example/model/: Location.java  Session.java  User.java  UserSession.java
src/main/java/org/example/service/: AuthService.java  LocationService.java  RegistrationService.java  UserSessionCleanupService.java  UserSessionService.java  WeatherService.java
src/main/java/org/example/util/: CookieUtil.java  PasswordEncoder.java
src/main/resources/: application.properties  applicationContext.xml  database.properties  database.properties.example  logback.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_locations_table.sql  V3__create_sessions_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.html  home.html  index.html  search-results.html  sign-in.html  sign-up.html
src/main/webapp/WEB-INF/views/fragments/: common.html
src/main/webapp/static/css/: index-style.css  search-style.css  style.css
src/test/java/org/example/: BaseIntegrationTest.java
src/test/java/org/example/service/: AuthServiceIntegrationTest.java  RegistrationServiceIntegrationTest.java  UserSessionServiceIntegrationTest.java
src/test/resources/: application-test.properties
